# RomManager

./: .gitignore  .~lock.GoodToolsConfig.ods#  ETAT_DES_LIEUX.md  GoodToolsConfig.ods  JdG Tier list.ods  README.md  RomManager.properties  TODO.md  curl 4 romM.md  jeuxVideos.json  nbactions.xml  pom.xml  run.sh
src/main/java/com/mycompany/rommanager/: DateTime.java  FileSystem.java  Options.java  Popup.java  ProcessAbstract.java  ProgressBar.java  RomDevice.java  RomManager.java  RomManagerGUI.form  RomManagerGUI.java  RomSevenZipFile.java  RomVersion.java  Row.java  TableModelGeneric.java  TableModelRomSevenZip.java
src/main/java/rommanager/gamelist/: Game.java  ProcessList.java  ProcessRead.java
src/main/java/rommanager/main/: Attribute.java  BufferIcon.java  BufferVideo.java  Console.java  Destination.java  DialogConsole.form  DialogConsole.java  DialogRomEdition.form  DialogRomEdition.java  EmulStation.java  Game.java  GameComparisonResult.java  Gamelist.java  GoodCode.java  GoodCountry.java  GoodToolsConfigOds.java  ICallBack.java  ICallBackConsole.java  ICallBackProcess.java  IconBuffer.java  JdG.java  JdgEntry.java  JeuVideo.java  JeuxVideos.java  Options.java  ProcessAbstract.java  ProcessExport.java  ProcessList.java  ProcessRead.java  ProcessSend.java  ProcessSetScore.java  ProcessSyncGamelist.java  ProcessSyncRoms.java  RomContainer.java  RomContainer7z.java  RomContainerAmstrad.java  RomContainerFlat.java  RomDevice.java  RomManager.java  RomManagerGUI.form  (+13 more)
src/main/java/rommanager/romM/: Collection.java  Platform.java  RomM.java  RomMclient.java
src/main/java/rommanager/romM/models/: Collection.java  Platform.java  Rom.java
src/main/java/rommanager/utils/: BiosParser.java  DateTime.java  Desktop.java  DialogLogViewer.java  FileSystem.java  FileSystem7z.java  LogManager.java  Options.java  Popup.java  ProcessAbstract.java  ProgressBar.java  Row.java  StringManager.java  TableModelGeneric.java  TriStateCheckBox.java  XML.java
src/main/resources/rommanager/main/: Bundle.properties
src/test/java/rommanager/main/: GamelistTest.java
test/: LaunchBox.xml.backup-635887901998736744  testSnes.xml
